<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>NTU Dragon & Lion dance Troupe, Nanyang Technological University, Singapore</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="stylesheets/normalize.css" />
    <link rel="stylesheet" href="stylesheets/main.css" />
</head>
<body>
<div class="wrap">
    <div class="header">
        <h1 class="logo"><a href="#">NTU Dragon & Lion dance Troupe</a></h1>
        <ul class="nav">
            <div class="corner"></div>
            <li>
                <a href="javascript:;" class="nav-link">WHAT'S ON</a>
                <ul class="dropdown">
                    <li><a href="#">PERFORMANCES</a></li>
                    <li><a href="#">ALUMNI NIGHT</a></li>
                    <li><a href="#">LION DANCE COMPETITION</a></li>
                    <li><a href="#">ALL EVENTS</a></li>
                    <li><a href="#">CALENDAR</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:;" class="nav-link">EXPLORE</a>
                <ul class="dropdown">
                    <li><a href="#">LION</a></li>
                    <li><a href="#">DRAGON</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="nav-link">ABOUT US</a>
            </li>
            <li>
                <a href="javascript:;" class="nav-link">SERVICES</a>
            </li>
        </ul>
    </div>
    <div class="focus">
        <img src="images/focus1.jpg" />
    </div>
    <div class="main">
        <div class="row">
            <div class="col col-weight">
                <h2>Upcoming Events</h2>
                <ul class="col-list content">
                    <li>
                        <a href="#" class="">
                            <img src="images/event1.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <img src="images/event3.jpg" />
                        </a>
                    </li>
                </ul>
                <p><a href="#">MORE EVENTS...</a></p>
            </div>
            <div class="col col-weight">
                <h2>About NTUDL</h2>
                <div class="content">
                    <p>The history of Nanyang Technologcal University CAC Dragon & Lion Dance Troupe can be traced back to 1991, when the NTU Pugilistic & Lion Dance Troupe was formed. Since then, with the addition of the Dragon Section into the ever-expanding sub-club of NTU Cultural Activities Club, and the splitting of the Pugilistic Section, The NTU CAC Dragon & Lion Dance Troupe was formally formed in July 2003, and now is a Tier-1 member club of NTU Cultural Activities Club (CAC).</p>
                </div>
                <p><a href="#">READ MORE...</a></p>
            </div>
            <div class="col col-weight">
                <h2>Gallery</h2>
                <div class="gallery-small content">
                    <a href="#" class="">
                        <img src="images/event3.jpg" />
                    </a>
                    <a href="#" class="">
                        <img src="images/event3.jpg" />
                    </a>
                    <a href="#" class="">
                        <img src="images/event3.jpg" />
                    </a>
                    <a href="#" class="">
                        <img src="images/event3.jpg" />
                    </a>
                    <a href="#" class="">
                        <img src="images/event3.jpg" />
                    </a>
                    <a href="#" class="">
                        <img src="images/event3.jpg" />
                    </a>
                    <a href="#" class="">
                        <img src="images/event3.jpg" />
                    </a>
                    <a href="#" class="">
                        <img src="images/event3.jpg" />
                    </a>
                    <a href="#" class="">
                        <img src="images/event3.jpg" />
                    </a>
                </div>
                <p><a href="#">MORE PHOTOS...</a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <p>南大龙狮团</p>
            <p class="important">Dragon & Lion dance Troupe</p>
            <p>A NTU Cultural Activities Club Member Club</p>
            <p>Copyright &copy; 2013 All rights reserved.</p>
        </div>
        <div class="links">
            <p class="title">Links</p>
            <p>
                <img src="images/ntu-logo.png" alt="Nanyang Technological Univeristy" />
                <img src="images/cac-logo.png" alt="NTU Cultural Activities Club" />
            </p>
        </div>
        <div class="follow-us">
            <p class="title">Follow us on</p>
            <p>
                <a href="#" class="icon facebook">Facebook</a>
                <a href="#" class="icon twitter">Twitter</a>
                <a href="#" class="icon email">Email</a>
            </p>
        </div>
    </div>
</div>
<script src="javascripts/jquery-1.10.2.min.js"></script>
<script src="javascripts/main.js"></script>
</body>
</html>